spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:org/springframework/batch/core/schema-h2.sql';
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
